<html>

<head>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <style>
    #year_label{
      font-size: 27;
      font-weight: 600;
      fill: navy;
    }

    #gender_label{
      font-size: 19;
      font-weight: 400;
      fill: navy;
    }
  </style>
</head>

<body>
  <!-- Contributors -->
  <h4>Names: Reade Plunkett, Vin Bui, Tiffany Pan, Kai Tong Gao</h4>
  <h4>NetIDs: rwp227, vdb23, tp284, kg428</h4>

  <!-- Visualizations -->
  <h2>Global Obesity Rates from 1975-2016</h2>

  <p><b>Instructions:</b> Select the current year and gender filters from the dropdown menus below</p>
  <div id="dropdown-container">
    <label for="gender-dropdown">Select Gender:</label>
    <select id="gender-dropdown"></select>

    <label for="year-dropdown">Select Year:</label>
    <select id="year-dropdown"></select>
  </div>

  <svg id="map" height="800" width="1000" style="margin: 20px"></svg>
  <script>
    const loadData = async function () {
      try {
        // Load topology data from our cleaned new_data.json file
        const topology = await d3.json("./new_data.json");
        const geojson = topojson.feature(
          topology,
          topology.objects.countries
        );

        // Initialize a country data array for easy access
        const countryData = {};

        geojson.features.forEach(country => {
          const countryName = country.properties.name;
          countryData[countryName] = {
            both: country.properties.both,
            male: country.properties.male,
            female: country.properties.female
          };
        });

        // Load obesity data
        const obesityData = await d3.json("./obesity.json");
        // Sort the obesity array by the obesity per country
        const obesityByCountry = d3.group(obesityData, (d) => d.Country);

        // Create svg and set it up
        const svg = d3.select("#map");
        const width = svg.attr("width");
        const height = svg.attr("height");
        const margin = { left: -40, top: 30 };

        const mapSvg = svg
          .append("g")
          .attr(
            "transform",
            "translate(" + margin.left + "," + margin.top + ")"
          );


     
        const projection = d3.geoMercator().fitSize([width, height], geojson);
        const path = d3.geoPath().projection(projection);

        const obesityLevels = obesityData.map((obj) =>
          parseFloat(obj.CleanedObesity)
        );
        const obesityExtent = d3.extent(obesityLevels);

        var current_year = 1975; // 0 corresponds to year data begins so 1975
        var current_gender = "Both Sexes";

        const colors = [
          "#F9FFD2",
          "#E3F4C6",
          "#BCE3B1",
          "#96CC99",
          "#72B1A6",
          "#4E94AA",
          "#3A6E9C",
          "#2C5375",
        ];

        let year_label = svg
          .append("text")
          .attr("x","10")
          .attr("y","35")
          .attr("id", "year_label")
          .text( current_year);

          
        let gender_label = svg
          .append("text")
          .attr("x","10")
          .attr("y","65")
          .attr("id", "gender_label")
          .text(current_gender);


       // const thresholdCount = 10;

        // const thresholds = d3
        //   .range(1, thresholdCount)
        //   .map((d) => d3.quantile(obesityLevels, d / thresholdCount));
       
        // Create color thresholds using d3.scaleThreshold()
        const ColorThresholds = d3
          .scaleQuantile()
          .domain([0,40])
          .range(colors);

        function getObesity(name) {
          if (current_gender == "Male") {
            return countryData[name].male[current_year];
          } else if (current_gender == "Female") {
            return countryData[name].female[current_year];
          } else {
            return countryData[name].both[current_year];
          }
        }

        const map = mapSvg
          .selectAll("path")
          .data(geojson.features)
          .enter()
          .append("path")
          .attr("d", path)
          .style("fill", function (d) {
            const countryName = d.properties.name;
            // Calculate the obesity value for this specific country and these filters
            value = getObesity(countryName);
            return value ? ColorThresholds(value) : "gray";
          })
          .style("stroke", "white")
          .on("mouseover", mouseOverFunction)
          .on("mouseout", mouseExitFunction);

        // Gender Options for the dropdown implementation
        const genderOptions = ["Both Sexes", "Male", "Female"];

        // Create gender dropdown
        const genderDropdown = d3.select("#gender-dropdown");

        // Add options to the dropdown
        genderDropdown
          .selectAll("option")
          .data(genderOptions)
          .enter()
          .append("option")
          .text(function (d) {
            return d;
          });

        // Create dropdown action
        genderDropdown.on("change", function (d) {
          const selectedOption = d3.select(this).property("value");

          current_gender = selectedOption;

          gender_label.text(current_gender);
          
          map.style("fill", function (d) {
            // Calculate the obesity value for this specific country and these filters
            const countryName = d.properties.name;
            value = getObesity(countryName);
            return value ? ColorThresholds(value) : "gray";
          });
        });

        // Year Options
        const yearOptions = [];

        // Since our year values in our dataset range from 1975 - 2016
        for (let year = 1975; year <= 2016; year++) {
          yearOptions.push(year);
        }

        // Create year dropdown
        const yearDropdown = d3.select("#year-dropdown");

        // Add options to the dropdown
        yearDropdown
          .selectAll("option")
          .data(yearOptions)
          .enter()
          .append("option")
          .text(function (d) {
            return d;
          });

        // Add action to dropdown
        yearDropdown.on("change", function (d) {
          const selectedOption = d3.select(this).property("value");

          current_year = selectedOption;

          year_label.text(current_year);

          map.style("fill", function (d) {
            // Calculate the obesity value for this specific country and these filters
            const countryName = d.properties.name;
            value = getObesity(countryName);
            return value ? ColorThresholds(value) : "gray";
          });

         

        });

        let label = svg.append("text");


        function mouseOverFunction(event, d) {
          // Calculate the obesity value for this specific country and these filters
          const countryName = d.properties.name;
          value = countryData[countryName].male[current_year];
          if (!isNaN(value)) {
            value = value + "%";
          } else {
            value = "No Data";
          }

          label
            .text(d.properties.name + " - " + value)
            .style("stroke", "white")
            .style("stroke-width", "1em")
            .style("paint-order", "stroke")
            .style("stroke-linejoin", "round");

          label.attr("x", event.clientX - 30).attr("y", event.clientY - 100);
        }

        function mouseExitFunction(el) {
          label.text("");
        }

        const legend_width = 420;
        const bar_length = legend_width / colors.length;

       
        let legend = svg
          .append("g")
          .attr("transform", "translate(550, 20)")
          .attr("id", "legend");
          
        thresholds2 =  [0,5,10,15,20,25,30,35,40]
        //thresholds2.unshift(0);
        //thresholds2.push(38)
        //thresholds2.splice(-3, 2); //second parameter is the delete count

        legendScale = d3
          .scaleLinear()
          .domain(d3.extent(thresholds2))
          .range([0, legend_width]);

        let legendxAxis = d3
          .axisBottom(legendScale)
          .tickSize(30)
          .tickValues(thresholds2)
          .tickFormat(d3.format(".1f"));

        let legend_colors = legend
          .selectAll("rect")
          .data(colors)
          .enter()
          .append("rect")
          .attr("height", 20)
          .attr(
            "width",
            (d, i) =>
              legendScale(thresholds2[i + 1]) - legendScale(thresholds2[i])
          )
          .attr("x", (d, i) => legendScale(thresholds2[i]))
          .attr("y", 0)
          .attr("fill", (color) => color);

        legend.append("g").call(legendxAxis);
      } catch (error) {
        console.error("Error loading data:", error);
      }
    };

    loadData();
  </script>
</body>

</html>